<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" type="text/css" href="index.css">

<title>My Page</title>

</head>

<body>

<nav>

<ul style="list-style-type: none">
<hr >
<li><a href="#about">About Me</a></li>
<hr />
<li><a href="Site.html" target="-blank">Robot Game</a></li>
<hr >
<li><a href="Hangman.html" target="-blank">Hangman Game</a></li>
<hr >
<li><a href="HackerSpeak.html" target="-blank">Speak Like Hacker!</a></li>
<hr >
<li><a href="Test Game.html" target="-blank">Test Your Knowledge!</a></li>
<hr >
<li><a href="#countryDiv">Favorite Countries</a></li>
<hr >
<li><a href="#celebrityDiv">Favorite  Celebrities</a></li>
<hr >
<li><a href="https://mail.google.com/mail/u/0/#search/miqulazoyan%40gmail.com" target="-blank">Contact Me</a></li>
<hr >
</ul>

</nav>

<h1 id="about">Miqael Azoyan</h1>

<main>
<span><p> &bigstar; Hi I'm Miqael Azoyan!<br >  I live in Avan,going to N171 school! I'm a starter programmer, and I wanna use programming in the game industry. I'm interested in programming from 10 years,<br >  and I'm very happy to be here today! This is my first page about me. <br >  If you click the "Robot Game" button, you'll go to the interesting robot who will answer any question you ask! Hope you'll enjoy my first page! &bigstar;</p></span>
</main>

<span>
<img src="img/Me.jpg">
</span>

<br ><br >
<div id="countryDiv">
<h1 id="h1">Favorite Countries</h1>
<span><h2> USA </h2>
<a class="countries" href="https://en.wikipedia.org/wiki/United_States" target="-blank"><img src="img/USA.jpg"><br >Learn more</a></span><br ><br ><br ><br >

<span><h2>Japan</h2>
<a class="countries" href="https://en.wikipedia.org/wiki/Japan" target="-blank"><img src="img/JAPAN.jpg"><br >Learn more</a></span><br ><br ><br ><br >

<span><h2>Mexico</h2>
<a class="countries" href="https://en.wikipedia.org/wiki/Mexico" target="-blank"><img src="img/MEXICO.jpg"><br >Learn more</a></span>
</div><br ><br ><hr >

<br ><br >
<div id="celebrityDiv">
<h1>Favorite Celebrities</h1>
<span><h2>Leonardo DiCaprio</h2>
<a href="https://en.wikipedia.org/wiki/Leonardo_DiCaprio" target="-blank"><img src="img/Leo.jpg"><br >About Him</a></span><br ><br ><br ><br>

<span><h2>Whitney Houston</h2>
<a href="https://en.wikipedia.org/wiki/Whitney_Houston" target="-blank"><img src="img/White.jpg"><br >About Her</a></span><br ><br ><br ><br>

<span><h2>Miley Cyrus</h2>
<a href="https://en.wikipedia.org/wiki/Miley_Cyrus" target="-blank"><img src="img/Milk.jpg"><br >About Her</a></span><br><br ><br ><br >

<span><h2>Jim Carrey</h2>
<a href="https://en.wikipedia.org/wiki/Jim_Carrey" target="-blank"><img src="img/Jim.jpg"><br >About Him</a></span>
</div>

<br ><br ><br ><br >
<footer>
<div id="foot">
<span id="footSpan">
<label>Enter Your Name<br >
<input type="text" name="names" id="names" placeholder=" Enter Name">
</label>
<br >
<br >
<label>Enter Your E-mail<br >
<input type="text" name="email" id="names" placeholder=" Enter E-mail">
</label>
<br >
<br >
<label>Enter Your Message<br >
<textarea id="comment" name="comment" placeholder=" Enter Message">
</textarea>
</label>
<br >
<button type="submit" value="Submit">Send</button>
</span>
</div>
</footer>

<body>

</html>